body {
    font-family: "Shabnam", sans-serif;
    direction: rtl;
    margin: 0px;
    background-color: #f3c5ba;
}

.header {
    display: flex;
    flex: 1;
    right: 0px;
    top: 0px;
    justify-content: space-between;
    margin: 0px auto;
    background-color: #e17055;
    height: 100px;
    width: 100%;
    font-size: vw;
    z-index: 9999;
    position: fixed;
    padding: 20px 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.header-right {
    display: flex;
    float: right;
    list-style: none;
    margin-right: 2%;
}

.header-left {
    display: flex;
    float: left;
    list-style: none;
    margin-left: 2%;
}

.header-right li {
    display: inline-flex;
    margin: 10px 1rem;
}

.header-left li {
    display: inline-flex;
    margin: 10px 1rem;
}

.header ul li a {
    font-family: "Shabnam", sans-serif;
    text-decoration: none;
    color: white;
    text-align: middle;
    margin: auto;
}

.header ul li a:link,
.header ul li a:visited {
    border-bottom: 2px solid transparent;
}

.header ul li a:hover,
.header ul li a:active {
    color: #5a1e10;
    transition: background-color 0.4s;
}

.footer {
    visibility: hidden;
    display: flex;
    flex: 1;
    right: 0px;
    bottom: 0px;
    justify-content: space-between;
    margin: 0px auto;
    background-color: #e17055;
    height: 100px;
    width: 100%;
    font-size: 120%;
    z-index: 9998;
    position: fixed;
    padding: 20px 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.footer-items {
    display: flex;
    flex: 1;
    float: center;
    justify-content: space-between;
    list-style: none;
    padding: 0;
}

.footer-items li {
    display: inline-flex;
    margin: 20px auto;
    transform: translateY(-18%);
}

.footer ul li a {
    font-family: "Shabnam", sans-serif;
    text-decoration: none;
    color: white;
    text-align: middle;
    margin: auto;
}

.footer ul li a:link,
.footer ul li a:visited {
    border-bottom: 2px solid transparent;
}

.footer ul li a:hover,
.footer ul li a:active {
    color: #5a1e10;
    transition: background-color 0.4s;
}

.logo {
    height: 80px;
    width: auto;
    float: right;
    margin-top: 0;
    margin-right: -20px;
    transform: translateY(-18%);
}

.input-group-btn {
    float: left;
    font-family: "Shabnam", sans-serif;
    height: 100%;
    color: white;
    background-color: #4c190d;
}

.search-item {
    display: flex;
}

.form-control {
    font-family: "Shabnam", sans-serif;
    font-size: 80%;
    opacity: 60%;
    padding: 0 10px;
    background-color: rgb(50, 50, 50);
    color: white;
}

/* SIDE BAR */

.side-bar {
    display: inline-block;
    /* float: right; */
    width: 300px;
    height: 100%;
    right: 0px;
    background-color: #e99480;
    position: fixed;
}

.side-bar h1 {
    font-family: "Shabnam", sans-serif;
    font-weight: bolder;
    padding: 50px 50px 0px 50px;
    margin-bottom: 30px;
    text-align: right;
}

.side-bar ul li {
    font-family: "Shabnam", sans-serif;
    font-weight: 400;
    font-size: 130%;
    margin-bottom: 10px;
    text-align: right;
}

.screen-section {
    display: flex;
    float: right;
    height: 100%;
    width: 100%;
    margin: 100px 0;
    grid-gap: 0.5rem;
}

.main-section {
    display: grid;
    justify-content: right;
    grid-template-columns: auto auto auto auto;
    grid-auto-rows: minmax(min-content, max-content);
    row-gap: 1rem;
    column-gap: 1rem;
    height: 100%;
    width: 100%;
    flex-grow: 1;
    overflow: hidden;
    background-color: #f3c5ba;
    margin: 0;
    margin-right: 300px;
    padding: 5vw;
}

.data-section {
    display: flex;
    float: left;
    flex-grow: 1;
    justify-content: left;
    flex: 1;
    height: 100%;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    row-gap: 2rem;
    align-items: flex-start;
}

.data-table {
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
    grid-auto-rows: minmax(min-content, max-content);
    row-gap: 0rem;
    padding: 5%;
    width: 100%;
    height: 100%;
    margin-right: 300px;
    overflow: hidden;
}

table,
th,
td {
    overflow: auto;
    table-layout: fixed;
    border: 3px solid #4c190d;
    border-collapse: collapse;
    width: 100%;
    margin: 0px;
    color: white;
}

table {
    width: 20vw;
}
td,
tr,
th {
    padding: 2% 0%;
    text-align: center;
    font-weight: 800;
    color: black;
    font-size: 1.2vw;
    width: max(max-content, 2000px);
}

table tr:nth-child(even) {
    background-color: rgb(223, 128, 128);
}

table tr:nth-child(odd) {
    background-color: rgb(221, 160, 160);
}

th {
    white-space: nowrap;
    background-color: #5a1e10;
    color: white;
    font-weight: 900;
    padding: 20px auto;
}

.buttons-section {
    display: flex;
    margin-top: 0px;
    padding-top: 1vw;
    width: 100%;
    height: auto;
    justify-content: space-between;
}

.buttons-section button {
    padding: 1% 3%;
    background-color: #5a1e10;
    border-color: #5a1e10;
    font-size: 1.2vw;
}

.buttons-section button :hover,
.buttons-section button :active {
    background-color: #e17055;
    border-color: #e17055;
}