<!DOCTYPE html>
<html>
    <head>
        <title>Quera | 404</title>
        <meta content="text/html" charset="UTF-8" />
        <meta name="fontiran.com:license" content="LCTB2" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" type="image/png" href="./media/favicon.png" />
        <meta name="theme-color" content="#09c" />

        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    "gtm.start": new Date().getTime(),
                    event: "gtm.js",
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != "dataLayer" ? "&l=" + l : "";
                j.async = true;
                j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, "script", "dataLayer", "GTM-TDRQP6V");
        </script>

        <meta name="yn-tag" id="c149392b-0daa-4fd2-afcc-7c0377328aec" />
        <script>
            !(function (t, e, n) {
                (t.yektanetAnalyticsObject = n),
                    (t[n] =
                        t[n] ||
                        function () {
                            t[n].q.push(arguments);
                        }),
                    (t[n].q = t[n].q || []);
                var a = new Date(),
                    r =
                        a.getFullYear().toString() +
                        "0" +
                        a.getMonth() +
                        "0" +
                        a.getDate() +
                        "0" +
                        a.getHours(),
                    c = e.getElementsByTagName("script")[0],
                    s = e.createElement("script");
                (s.async = 1),
                    (s.type = "text/javascript"),
                    (s.src =
                        "https://cdn.yektanet.com/rg_woebegone/scripts/2382/rg.complete.js?v=" +
                        r),
                    c.parentNode.insertBefore(s, c);
            })(window, document, "yektanet");
        </script>

        <link
            rel="stylesheet"
            type="text/css"
            href="https://static.quera.ir/vendor/semantic/semantic.rtl.min.0-890487c7cfeb.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://static.quera.ir/css/style.0-792082044270.css"
        />
        <style>
            body {
                min-width: 200px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            #error-msg {
                width: 90%;
                max-width: 400px;
                margin: auto;
                text-align: center;
            }
            #error-msg > img {
                width: 100%;
                max-width: 200px;
            }
            #error-msg > h1 {
                font-size: 12rem;
                line-height: 0.7;
                margin: 15px 0 -10px 0;
            }
        </style>
    </head>

    <body dir="rtl">
        <div id="error-msg">
            <img
                src="https://static.quera.ir/land_page/images/error-pages/warning.0-9334d634fa6f.svg"
            />
            <h1 style="font-size: 12rem">۴۰۴</h1>
            <p>صفحه مورد نظر وجود ندارد</p>
        </div>
    </body>
</html>
